<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMICIModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SMICIEntidad" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baches" EntityType="SMICIModelo.Baches" />
    <EntitySet Name="Tipo" EntityType="SMICIModelo.Tipo" />
    <EntitySet Name="Usuarios" EntityType="SMICIModelo.Usuarios" />
    <EntitySet Name="InformeBache" EntityType="SMICIModelo.InformeBache" />
    <EntitySet Name="ReporteDano" EntityType="SMICIModelo.ReporteDano" />
    <AssociationSet Name="FK4" Association="SMICIModelo.FK4">
      <End Role="Baches" EntitySet="Baches" />
      <End Role="ReporteDano" EntitySet="ReporteDano" />
    </AssociationSet>
    <FunctionImport Name="LOGIN" ReturnType="Collection(SMICIModelo.LOGIN_Result)">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_REGISTRO_SOLICITUD_REPORTE_BACHE">
      <Parameter Name="CALLE" Mode="In" Type="String" />
      <Parameter Name="DISTRITO" Mode="In" Type="String" />
      <Parameter Name="TAMANO" Mode="In" Type="String" />
      <Parameter Name="POSICION" Mode="In" Type="String" />
      <Parameter Name="RESPUESTA" Mode="InOut" Type="Int32" />
      <Parameter Name="DESCRIPCION" Mode="InOut" Type="String" />
      <Parameter Name="IDNuevaSolicitud" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELIMINAR_BACHES">
      <Parameter Name="IDBACHE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LISTADO_BACHES" ReturnType="Collection(SMICIModelo.LISTADO_BACHES_Result)">
      <Parameter Name="IDUSUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_REGISTRO_SOLICITUD_BACHE">
      <Parameter Name="CALLE" Mode="In" Type="String" />
      <Parameter Name="DISTRITO" Mode="In" Type="String" />
      <Parameter Name="TAMANO" Mode="In" Type="String" />
      <Parameter Name="POSICION" Mode="In" Type="String" />
      <Parameter Name="RESPUESTA" Mode="InOut" Type="Int32" />
      <Parameter Name="DESCRIPCION" Mode="InOut" Type="String" />
      <Parameter Name="IDNuevaSolicitud" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_REGISTRO_DANO_DEL_AUTO">
      <Parameter Name="TipoDano" Mode="In" Type="String" />
      <Parameter Name="CostoReparacion" Mode="In" Type="Double" />
      <Parameter Name="IdBache" Mode="In" Type="Int32" />
      <Parameter Name="RESPUESTA" Mode="InOut" Type="Int32" />
      <Parameter Name="DESCRIPCION" Mode="InOut" Type="String" />
      <Parameter Name="IDNuevaSolicitud" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_REGISTRO_INFORME">
      <Parameter Name="Ubicacion" Mode="In" Type="String" />
      <Parameter Name="Tamano" Mode="In" Type="Double" />
      <Parameter Name="Brigada" Mode="In" Type="String" />
      <Parameter Name="Equipamiento" Mode="In" Type="String" />
      <Parameter Name="HorasDeReparacion" Mode="In" Type="String" />
      <Parameter Name="EstadoBache" Mode="In" Type="String" />
      <Parameter Name="CantRelleno" Mode="In" Type="String" />
      <Parameter Name="CostoBache" Mode="In" Type="Double" />
      <Parameter Name="IdBache" Mode="In" Type="Int32" />
      <Parameter Name="RESPUESTA" Mode="InOut" Type="Int32" />
      <Parameter Name="DESCRIPCION" Mode="InOut" Type="String" />
      <Parameter Name="IDNuevaSolicitud" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Baches">
    <Key>
      <PropertyRef Name="IdBache" />
    </Key>
    <Property Name="IdBache" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tamano" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Posicion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prioridad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ReporteDano" Relationship="SMICIModelo.FK4" FromRole="Baches" ToRole="ReporteDano" />
    <Property Name="Fcreacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InformeBache">
    <Key>
      <PropertyRef Name="IdBache" />
      <PropertyRef Name="Ubicacion" />
      <PropertyRef Name="Tamano" />
      <PropertyRef Name="Brigada" />
      <PropertyRef Name="Equipamiento" />
      <PropertyRef Name="HorasDeReparacion" />
      <PropertyRef Name="EstadoBache" />
      <PropertyRef Name="CantRelleno" />
      <PropertyRef Name="CostoBache" />
      <PropertyRef Name="IdInformeBache" />
    </Key>
    <Property Name="IdBache" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tamano" Type="Double" Nullable="false" />
    <Property Name="Brigada" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Equipamiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HorasDeReparacion" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EstadoBache" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CantRelleno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CostoBache" Type="Double" Nullable="false" />
    <Property Name="IdInformeBache" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ReporteDano">
    <Key>
      <PropertyRef Name="IdReporte" />
      <PropertyRef Name="TipoDano" />
      <PropertyRef Name="CostoReparacion" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdBache" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="IdReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDano" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CostoReparacion" Type="Double" Nullable="false" />
    <Property Name="IdUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdBache" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Baches" Relationship="SMICIModelo.FK4" FromRole="ReporteDano" ToRole="Baches" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK4">
    <End Type="SMICIModelo.Baches" Role="Baches" Multiplicity="1" />
    <End Type="SMICIModelo.ReporteDano" Role="ReporteDano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baches">
        <PropertyRef Name="IdBache" />
      </Principal>
      <Dependent Role="ReporteDano">
        <PropertyRef Name="IdBache" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="LOGIN_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="NombreUsuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Tipo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="LISTADO_BACHES_Result">
    <Property Type="Int32" Name="IdBache" Nullable="false" />
    <Property Type="String" Name="Calle" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Distrito" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tamano" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Posicion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prioridad" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fcreacion" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>