<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMICIModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Baches">
    <Key>
      <PropertyRef Name="IdBache" />
    </Key>
    <Property Name="IdBache" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tamano" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Posicion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prioridad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fcreacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baches.dbo.InformeBache' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InformeBache">
    <Key>
      <PropertyRef Name="IdInformeBache" />
      <PropertyRef Name="Ubicacion" />
      <PropertyRef Name="Tamano" />
      <PropertyRef Name="Brigada" />
      <PropertyRef Name="Equipamiento" />
      <PropertyRef Name="HorasDeReparacion" />
      <PropertyRef Name="EstadoBache" />
      <PropertyRef Name="CantRelleno" />
      <PropertyRef Name="CostoBache" />
      <PropertyRef Name="IdBache" />
    </Key>
    <Property Name="IdInformeBache" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tamano" Type="float" Nullable="false" />
    <Property Name="Brigada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Equipamiento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HorasDeReparacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EstadoBache" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantRelleno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CostoBache" Type="float" Nullable="false" />
    <Property Name="IdBache" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Baches.dbo.ReporteDano' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReporteDano">
    <Key>
      <PropertyRef Name="IdReporte" />
      <PropertyRef Name="TipoDano" />
      <PropertyRef Name="CostoReparacion" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdBache" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="IdReporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDano" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CostoReparacion" Type="float" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdBache" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK4">
    <End Role="Baches" Type="Self.Baches" Multiplicity="1" />
    <End Role="ReporteDano" Type="Self.ReporteDano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baches">
        <PropertyRef Name="IdBache" />
      </Principal>
      <Dependent Role="ReporteDano">
        <PropertyRef Name="IdBache" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ELIMINAR_BACHES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBACHE" Type="int" Mode="In" />
  </Function>
  <Function Name="LISTADO_BACHES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUSUARIO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="PASS" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_REGISTRO_DANO_DEL_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoDano" Type="varchar" Mode="In" />
    <Parameter Name="CostoReparacion" Type="float" Mode="In" />
    <Parameter Name="IdBache" Type="int" Mode="In" />
    <Parameter Name="RESPUESTA" Type="int" Mode="InOut" />
    <Parameter Name="DESCRIPCION" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="IDNuevaSolicitud" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="USP_REGISTRO_INFORME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ubicacion" Type="varchar" Mode="In" />
    <Parameter Name="Tamano" Type="float" Mode="In" />
    <Parameter Name="Brigada" Type="varchar" Mode="In" />
    <Parameter Name="Equipamiento" Type="varchar" Mode="In" />
    <Parameter Name="HorasDeReparacion" Type="varchar" Mode="In" />
    <Parameter Name="EstadoBache" Type="varchar" Mode="In" />
    <Parameter Name="CantRelleno" Type="varchar" Mode="In" />
    <Parameter Name="CostoBache" Type="float" Mode="In" />
    <Parameter Name="IdBache" Type="int" Mode="In" />
    <Parameter Name="RESPUESTA" Type="int" Mode="InOut" />
    <Parameter Name="DESCRIPCION" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="IDNuevaSolicitud" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="USP_REGISTRO_SOLICITUD_BACHE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CALLE" Type="varchar" Mode="In" />
    <Parameter Name="DISTRITO" Type="varchar" Mode="In" />
    <Parameter Name="TAMANO" Type="varchar" Mode="In" />
    <Parameter Name="POSICION" Type="varchar" Mode="In" />
    <Parameter Name="RESPUESTA" Type="int" Mode="InOut" />
    <Parameter Name="DESCRIPCION" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="IDNuevaSolicitud" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="USP_REGISTRO_SOLICITUD_REPORTE_BACHE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CALLE" Type="varchar" Mode="In" />
    <Parameter Name="DISTRITO" Type="varchar" Mode="In" />
    <Parameter Name="TAMANO" Type="varchar" Mode="In" />
    <Parameter Name="POSICION" Type="varchar" Mode="In" />
    <Parameter Name="RESPUESTA" Type="int" Mode="InOut" />
    <Parameter Name="DESCRIPCION" Type="varchar(max)" Mode="InOut" />
    <Parameter Name="IDNuevaSolicitud" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="SMICIModeloStoreContainer">
    <EntitySet Name="Baches" EntityType="Self.Baches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformeBache" EntityType="Self.InformeBache" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InformeBache].[IdInformeBache] AS [IdInformeBache], 
    [InformeBache].[Ubicacion] AS [Ubicacion], 
    [InformeBache].[Tamano] AS [Tamano], 
    [InformeBache].[Brigada] AS [Brigada], 
    [InformeBache].[Equipamiento] AS [Equipamiento], 
    [InformeBache].[HorasDeReparacion] AS [HorasDeReparacion], 
    [InformeBache].[EstadoBache] AS [EstadoBache], 
    [InformeBache].[CantRelleno] AS [CantRelleno], 
    [InformeBache].[CostoBache] AS [CostoBache], 
    [InformeBache].[IdBache] AS [IdBache]
    FROM [dbo].[InformeBache] AS [InformeBache]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReporteDano" EntityType="Self.ReporteDano" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReporteDano].[IdReporte] AS [IdReporte], 
    [ReporteDano].[TipoDano] AS [TipoDano], 
    [ReporteDano].[CostoReparacion] AS [CostoReparacion], 
    [ReporteDano].[IdUsuario] AS [IdUsuario], 
    [ReporteDano].[IdBache] AS [IdBache], 
    [ReporteDano].[Fecha] AS [Fecha], 
    [ReporteDano].[Estado] AS [Estado]
    FROM [dbo].[ReporteDano] AS [ReporteDano]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK4" Association="Self.FK4">
      <End Role="Baches" EntitySet="Baches" />
      <End Role="ReporteDano" EntitySet="ReporteDano" />
    </AssociationSet>
  </EntityContainer>
</Schema>