<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMICIModeloStoreContainer" CdmEntityContainer="SMICIEntidad">
    <EntitySetMapping Name="Baches">
      <EntityTypeMapping TypeName="SMICIModelo.Baches">
        <MappingFragment StoreEntitySet="Baches">
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Tamano" ColumnName="Tamano" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="IdBache" ColumnName="IdBache" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="SMICIModelo.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="NombreTipo" ColumnName="NombreTipo" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SMICIModelo.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformeBache">
      <EntityTypeMapping TypeName="SMICIModelo.InformeBache">
        <MappingFragment StoreEntitySet="InformeBache">
          <ScalarProperty Name="CostoBache" ColumnName="CostoBache" />
          <ScalarProperty Name="CantRelleno" ColumnName="CantRelleno" />
          <ScalarProperty Name="EstadoBache" ColumnName="EstadoBache" />
          <ScalarProperty Name="HorasDeReparacion" ColumnName="HorasDeReparacion" />
          <ScalarProperty Name="Equipamiento" ColumnName="Equipamiento" />
          <ScalarProperty Name="Brigada" ColumnName="Brigada" />
          <ScalarProperty Name="Tamano" ColumnName="Tamano" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="IdBache" ColumnName="IdBache" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReporteDano">
      <EntityTypeMapping TypeName="SMICIModelo.ReporteDano">
        <MappingFragment StoreEntitySet="ReporteDano">
          <ScalarProperty Name="IdBache" ColumnName="IdBache" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="CostoReparacion" ColumnName="CostoReparacion" />
          <ScalarProperty Name="TipoDano" ColumnName="TipoDano" />
          <ScalarProperty Name="IdReporte" ColumnName="IdReporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LISTADO_BACHES" FunctionName="SMICIModelo.Store.LISTADO_BACHES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMICIModelo.LISTADO_BACHES_Result">
          <ScalarProperty Name="IdBache" ColumnName="IdBache" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Tamano" ColumnName="Tamano" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LOGIN" FunctionName="SMICIModelo.Store.LOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMICIModelo.LOGIN_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_REGISTRO_SOLICITUD_REPORTE_BACHE" FunctionName="SMICIModelo.Store.USP_REGISTRO_SOLICITUD_REPORTE_BACHE" />
  </EntityContainerMapping>
</Mapping>