<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMICIModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UsuariosExt">
    <Key>
      <PropertyRef Name="IdUsuarioExt" />
    </Key>
    <Property Name="IdUsuarioExt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuarioModificacion" Type="Int32" />
    <Property Name="FModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UsuariosMICI">
    <Key>
      <PropertyRef Name="IdUsuarioMICI" />
    </Key>
    <Property Name="IdUsuarioMICI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FCreacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="SMICIEntidad" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsuariosExt" EntityType="Self.UsuariosExt" />
    <EntitySet Name="UsuariosMICI" EntityType="Self.UsuariosMICI" />
    <FunctionImport Name="USP_SMICI_LOGIN">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_SMICI_REGISTRO">
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>