<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMICIModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UsuariosExt">
    <Key>
      <PropertyRef Name="IdUsuarioExt" />
    </Key>
    <Property Name="IdUsuarioExt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdUsuarioModificacion" Type="int" />
    <Property Name="FModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="UsuariosMICI">
    <Key>
      <PropertyRef Name="IdUsuarioMICI" />
    </Key>
    <Property Name="IdUsuarioMICI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="USP_SMICI_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="PASS" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_SMICI_REGISTRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="PASS" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="SMICIModeloStoreContainer">
    <EntitySet Name="UsuariosExt" EntityType="Self.UsuariosExt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosMICI" EntityType="Self.UsuariosMICI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>