<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a712c7ccdd3649db8028b48eed6c2192" Name="Diagram1">
        <EntityTypeShape EntityType="SMICIModelo.Baches" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SMICIModelo.Tipo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMICIModelo.Usuarios" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMICIModelo.InformeBache" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SMICIModelo.ReporteDano" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SMICIModelo.FK4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>