<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eb64447-16fc-45aa-a241-f192a5c46349" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52832/wcfExtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfExtService.xsd" MetadataType="Schema" ID="9773e6bf-78c1-40f9-a1fc-d1996ff60646" SourceId="1" SourceUrl="http://localhost:52832/wcfExtService.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfExtService1.xsd" MetadataType="Schema" ID="843e1dc3-7c33-4203-89e3-c97fbbf1c5be" SourceId="1" SourceUrl="http://localhost:52832/wcfExtService.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfExtService.disco" MetadataType="Disco" ID="115be5c0-28d3-443e-b416-5a0b140dd435" SourceId="1" SourceUrl="http://localhost:52832/wcfExtService.svc?disco" />
    <MetadataFile FileName="wcfExtService.wsdl" MetadataType="Wsdl" ID="c1a95487-f83f-41e3-adb9-d2619950d7c7" SourceId="1" SourceUrl="http://localhost:52832/wcfExtService.svc?wsdl" />
    <MetadataFile FileName="wcfExtService2.xsd" MetadataType="Schema" ID="77c7a3e8-ff3a-4f1d-8691-6a7e8c8614d2" SourceId="1" SourceUrl="http://localhost:52832/wcfExtService.svc?xsd=xsd2" />
    <MetadataFile FileName="wcfExtService3.xsd" MetadataType="Schema" ID="71ccad79-2880-4288-ab83-ed6f9e39e5c5" SourceId="1" SourceUrl="http://localhost:52832/wcfExtService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>